{
	"folders": [
		{
			"path": "C:\\Users\\abdurrahman.kilinc\\Spyder\\akBlog"
		},
		{
			"path": "C:\\Users\\abdurrahman.kilinc\\Spyder\\akProje"
		},
		{
			"path": "C:\\Users\\abdurrahman.kilinc\\Spyder\\akTODO"
		}
	],
	"settings": {}
}